 
<!DOCTYPE html>
<html lang="pt_Br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<head>
    
    <title>Home</title>
    <style type="text/css">
           
           Body {
               background-color: bisque;
           } 

            body {
                padding:0px;
                margin:0px;
            }
     
            #menu ul {
                padding:0px;
                margin:0px;
                float: left;
                width: 100%;
                background-color:#EDEDED;
                list-style:none;
                font:80% Tahoma;
            }
     
            #menu ul li { display: inline; }
     
            #menu ul li a {
                background-color:#EDEDED;
                color: #333;
                text-decoration: none;
                border-bottom:3px solid #EDEDED;
                padding: 2px 10px;
                float:left;
            }
     
            #menu ul li a:hover {
                background-color:#D6D6D6;
                color: #6D6D6D;
                border-bottom:3px solid rgb(179, 109, 24);
            }
        
        </style>
</head>

<body>



    


    <div id="menu">
		<ul>
			<li><a href="Historia.html">Historia</a></li>
			<li><a href="obras.html">Obras</a></li>
			<li><a href="Autores.html">Autores</a></li>
		</ul>
	</div>
<br>
<br>
<center><h1>Obras Romantismo</h1></center>
<ol>
    <li>A Liberdade guiando o povo</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg/290px-Eug%C3%A8ne_Delacroix_-_Le_28_Juillet._La_Libert%C3%A9_guidant_le_peuple.jpg" width="400" height="200">
    <p>No momento em que Eugène Delacroix pintou o quadro, ele já era o líder reconhecido da escola romântica de pintura francesa Nascido durante a Era do Iluminismo, deixou-se levar pelas ideias e pelo estilo do romantismo, rejeitando a ênfase no desenho preciso que caracterizava a arte acadêmica de seu tempo, e valorizou a cor livre.

        Delacroix pintou A Liberdade no outono de 1830. Numa carta ao seu irmão, datada de 21 de outubro daquele ano, escreveu: "O meu mau humor está desaparecendo graças ao trabalho árduo. Embarquei num tema moderno - a barricada. Mesmo que eu não tenha lutado pelo meu país, pelo menos pinto para ele". O quadro foi exibido pela primeira vez no Salão de Maio de 1831.</p>
    
        <li>O Homem Desesperado</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpc3u2ayhpnn0ZxdyDbLBGp_SlzusypMEB7HZnrr4&usqp=CAE&s" width="400" height="200">
        <p>Le Désespéré é um auto-retrato de óleo sobre tela de 1843-1845 de Gustave Courbet, produzido no início de sua estadia em Paris. Está agora na coleção particular do Conseil Investissement Art BNP Paribas, mas foi exibido na exposição Courbet de 2007 do Musée d'Orsay</p>

        <li>A maja nua</li>
        <img src="https://i1.wp.com/www.historiadasartes.com/wp-content/uploads/2015/10/15.6ajaDesnudaGoya.jpg?resize=640%2C325"  width="400" height="200">
        <p>A maja nua, em castelhano: La maja desnuda, é uma das mais célebres obras de Francisco de Goya. O quadro foi pintado antes de 1800, entre 1790 e 1800, data da primeira referência documentada desta obra. </p>

        <li>A alma da rosa</li>
        <img src="https://i.pinimg.com/originals/11/97/2c/11972c78495f310f3d0f9b7441f4fb70.png" width="400" height="300">
        <p>A Alma da Rosa (1908) é uma pintura a óleo pelo Inglês pintor pré-rafaelita John William Waterhouse. É também conhecido como My Rose Sweet.
            'E a alma da rosa entrou em meu sangue'
            (De Tennyson 'Maud').</p>
    </ol>

<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Ri43JArccdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
</body>

</html>
